body {
    font-size: 10px;
    font-family: 'Asap', sans-serif;
    font-family: 'Dongle', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Sansita Swashed', cursive;
    background-color: rgba(156, 154, 43, 0.1);
}
/* header start */
ul {
    list-style-type: none;
}

header {
    background-color: white;
}

.navbar {
    position: sticky;
    justify-content: center;
    height: 50px;
    background-color: rgb(185, 43, 43);
    color: white;
}

.navbarAcceuil {
    background-color: rgba(185, 43, 43, 0.6);

}

.navbar ul {
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    justify-content: space-evenly;
}


.navbar a {
    text-decoration: none;
    color: white;
    background-image: linear-gradient(rgb(185, 43, 43), rgba(156, 154, 43, 0.933));
    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-position-x: right;

    transition: background-size  500ms;
}

.navbar a:visited, .navbar a:active{
    color: white;
}

.navbar a:hover {
    background-size: 100% 100%;
    background-position-x: left;
}
/* header end */

/* main start */
.containerPresentation {
    margin: 20px;
}

.containerVideoLasVegas {
    height: 480px;
    width: 100%;
    padding-bottom: 5px;
    background-color: rgb(185, 43, 43);
}

.videoLasVegas {
    width: 100%;
    height: 100%;
}

.presentation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;  
}

.textPresentation {
    grid-column: 1/4;
}

.cityInformation {
    grid-row: 2;
    grid-column: 1/3;
}

.containerSign {
    grid-column: 3;
    grid-row: 2/3;
}

.sign {
    height: 100px;
    width: 75px;
}

.titlePresentation, .titleOrigin, .titleSinCity, .titleLuxe, .titleClimat {
    text-align: center;
    font-size: 1.3rem;
}

.text {
    text-align: justify;
    font-weight: bold;
}

.textColor, .titlePresentation, .titleOrigin, .titleSinCity, .titleLuxe, .titleClimat {
    color: rgba(122, 136, 0, 0.918);
}

.originCity, .presentation, .sinCity, .luxe, .climat {
    margin-bottom: 20px;  
    border-bottom: 1px solid rgba(156, 154, 43, 0.933);
}

.sheets {
    background-color: white;
}

/* main end*/

/* footer start */
footer {
    background-color: rgb(185, 43, 43);
}

.facebook:hover {
    color: #3b5998;
}

.twitter:hover {
    color: #3cf;
}

.instagram:hover {
    color: #bd38a0;
}

.social-btns {
    text-align: center;
}

.facebook, .twitter, .instagram {
    margin: 5px;
    color: rgba(156, 154, 43, 0.933);
}

.maker {
    text-align: center;
    color: rgba(156, 154, 43, 0.933);
}

/* media queries */

/* mobile */
@media screen and (min-width: 653px)
{
    .presentation {
        grid-template-rows: 1fr 1fr;
    }
}

/* tablet */
@media screen and (min-width: 768px)
{
    .navbar li {
        font-size: 1.5rem;
    }

    .videoLasVegas {
        object-fit: fill;
    }

    .imgOrigin {
        width: 300px;
        height: 200px;
        background-image: url(./photos/usa-g647db55f1_640.jpg);
        background-size: 100% 100%;
        float: left;
        margin-right: 30px;
    }  
    
    .imgSinCity {
        width: 200px;
        height: 200px;
        background-image: url(./photos/roulette.jpg);
        background-size: 100% 100%;
        float: left;
        margin-right: 30px;
    }

    .imgLuxe {
       width: 300px;
       height: 200px;
       background-image: url(./photos/swimming-pool-g2bd62847e_640.jpg);
       background-size: 100% 100%;
       float: right;
       margin-left: 30px;
    }

    .imgClimat {
        width: 400px;
        height: 300px;
        background-image: url(./photos/climat.jpg);
        background-size: 100% 100%;
        float: right;
        margin-left: 30px;
     }
}

/* large screen */
@media screen and (min-width: 1024px)
{
    body {
        font-size: 1.2em;
    }

    .videoLasVegas {
        object-fit: fill;
    }
    
    .container-img {
        text-align: center;
    }

    .containerSheets {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
    }

    .containerSign {
        grid-column: 2/4;
    }

    .sign {
        height: 200px;
        width: 200px;
    }

    .originCity, .luxe {
        padding-right: 15px;
        /*border-right: 1px solid rgba(122, 136, 0, 0.918);*/
    }

    .presentation {
        border-bottom: none;
    }

    .sheets {
        border-bottom: none;
        border-top: 1px solid rgba(156, 154, 43, 0.933);
    }

    .containerVideoLasVegas {
        
    }
}

